# real_time_test.py

import cv2
import numpy as np
from keras.models import load_model

# Load model and setup
model = load_model('cnn_asl_model.h5')
IMG_SIZE = 64

# Define your labels
labels_dict = {
    0: 'A', 1: 'B', 2: 'C', 3: 'D', 4: 'E', 5: 'F', 6: 'G',
    7: 'H', 8: 'I', 9: 'K', 10: 'L', 11: 'M', 12: 'N', 13: 'O',
    14: 'P', 15: 'Q', 16: 'R', 17: 'S', 18: 'T', 19: 'U',
    20: 'V', 21: 'W', 22: 'X', 23: 'Y', 24: '7'
}

cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("Error: Could not open webcam")
    exit()

while True:
    ret, frame = cap.read()
    if not ret:
        continue

    # Preprocess the frame
    img = cv2.resize(frame, (IMG_SIZE, IMG_SIZE))
    img = np.expand_dims(img, axis=0) / 255.0

    # Predict
    prediction = model.predict(img)
    predicted_class = np.argmax(prediction)
    predicted_label = labels_dict[predicted_class]

    # Display the result
    cv2.putText(frame, f'Prediction: {predicted_label}', (10, 50),
                cv2.FONT_HERSHEY_SIMPLEX, 1.3, (0, 255, 0), 3, cv2.LINE_AA)
    cv2.imshow('ASL Gesture Recognition', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
